{
  "name": "admin-managed-ai-study-assistant",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:web": "pnpm --filter @study-assistant/web dev",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "jsdom": "^29.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
